<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLoadFile     "
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:text="LOADFILE IMAGE............"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/textViewRealPath"
        android:layout_width="134dp"
        android:layout_height="25dp"
        android:text="hELLO wOLRD"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/textViewpathAndroidURI"
        android:layout_width="146dp"
        android:layout_height="27dp"
        android:text="Hello World"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageViewFotoLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="168dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewFotoLoad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="342dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>